@import url("../masterstyle.css");


html{
	overflow: hidden;
	height: 100%;
}

body{

	font-family: 'Montserrat', sans-serif;
	display: flex;
	align-items: center;
	height: 100%;
	width:auto;
}

.modal-content{
}



.slide{

}

.carousel-inner{

}

.active{
	height: 100%;


}
.cell{
	display: flex;
	background-color: none;
}

.pictureCell{
	width: 55%;
	height: 100%;
	float: left;
	display: grid;
    grid-template-areas:
            '. b b b.'
            '. a a a a'
            '. c1 c1 c1 c1'
            '. d1 d1 d2 d2'
            '. e1 e1 e1 e1'
            '. f1 f1 f1 f1 ';
    grid-template-columns: 10% 20% 20% 20% 20%;
    grid-template-rows: 15% 40% 10% 10% 10% 15%;
}
.containerCarousel{
	grid-area: a;
	height: 100%;
}

.infoCell{
	width: 45%;
	height: 100%;
	float: right;
	display: grid;
    grid-template-areas:
            '. . . .'
            'a1 a1 a1 .'
            'a2 a2 a2 .'
            'b1 b1 b1 .'
            'a3 a3 a3 .'
            'c2 c2 c2 .'
            'a4 a4 a4 .';
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 10% 20% 10% 20% 10% 20%;
}

.text{
	width: 100%;
	height: 100%;
	grid-area: a2;
}

.text1{
	width: 100%;
	height: 100%;
	grid-area: a3;
}

.text2{
	width: 100%;
	height: 100%;
	grid-area: a4;
}

/*Header PopuP*/
h2{
	grid-area: b;
	font-weight: 800;
	color: grey;
}

h3{
	font-weight: 600;
	color: grey;
}

.t1{
	grid-area: a1;
}

.t2{
	grid-area: b1;
}

.t3{
	grid-area: c2;
}

/*picture-cell*/

.checked {
    color: var(--green);
}

.info{
    padding: 5px 5px 5px 5px ;
	align-self: center;
	border-style:solid;
	border-width: thin;
    border-color: lightgray;

    box-shadow: None;
    border-radius: 4px;
    font-size: 15px;
    vertical-align: center;
    text-align: center;
}

.rate{
    margin-top: 10px;
    margin-bottom: 10px;
	grid-area: c1;
}

.insurance{
	margin-top: 10px;
	margin-left: 5px;
	grid-area: d2;
}

.certificated{
	margin-top: 10px;
	margin-right: 5px;
	grid-area: d1;
}

.price{
	margin-top: 10px;
	grid-area: e1;
}

#book-button{
	background-color: var(--green);
    vertical-align: center;
    text-align: center;
	margin-top: 10px;
	grid-area: f1;
}

/*info-cell*/


.fivestars{
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto ;
    text-align: center;
	align-self: center;
    vertical-align: center;
    font-size: 20px;
}






/*picture sitter*/
#sitterPic {
	margin-bottom: 10px;
	width: 100%;
	resize:both;
	height: calc(100% - 10px);
}

.carousel-control{
	display: block;
	height: 100%;
	max-width: 40px;
	background-color: none;
}


header{
	display: flex;
	flex-direction: row;
	vertical-align: top;
}

header #logo{
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 5vw;
	color: #A0CE46;
}

footer {
	background-color: var(--gray);
}