@import url("masterstyle.css");

.header-bar{
    display: grid;
    grid-template-areas:  'logo auto btn btn' ;
    grid-template-columns: 200px 1fr 100px 100px;
    align-items: left;
    background-color: var(--green);
    color: var(--white);
}
.navi-bar{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto ;
    align-items: left;
    background-color: var(--gray);
}
.logo{
    width: 30%;
    grid-area: logo;
}
.header-btn{
    width: 100%;
    background-color: darkgray;
    box-shadow: None;
    border-radius: 4px;
    font-size: 10px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    grid-area: btn;
}
.filter{
    height: 70%;
    margin: 5px;
    padding: 5px 5px 5px 5px ;
    background-color: darkgray;
    box-shadow: None;
    border-radius: 4px;
    font-size: 10px;
    display: grid;
    grid-template-rows: auto auto;
}
.main{
    display: grid;
    grid-template-areas: 'left-split right-split';
    grid-template-columns: 500px 1fr;
}
.sitter-image{
    width: 150px;
    height: 150px;
    overflow: hidden;
}
.left-split{
    overflow: scroll;
}
.right-split{
    height: 600px;
}
.number{
    font-size: 180px;
    grid-area: a;
    color: #A0CE46;
}
.sitter-name{
    grid-area: b;
    font-size: 20px;
}
.sitter-image{
    grid-area: c;
    margin: 5px;
}
.info{
    grid-area: d;
}
.arrow{
    grid-area: e;
}
.empty{
    grid-area: empty;
}
.sitter-info{
    width: 100%;
    height: 200px;
    box-shadow: None;
    border-radius: 4px;
    font-size: 10px;
    border: none;
    color: white;
    margin: 5px 5px 5px 0px;
    text-align: center;
    text-decoration: none;
    display: grid;
    grid-template-areas:
            'a b . .'
            'a c d .'
            'a c d e'
            'a c d e'
            'a c d .';
    grid-template-columns: 100px 1fr 1fr 20px;
    grid-template-rows: 10px 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: var(--gray);
}
.map-container{
    width: 100%;
    height: 100%;
}

.col-1{
    width: 100%;
}
.col-2{
    width: 15%;
}
.col-3{
    width: 100%;
}
.col-4{
    width: 100%;
}

@media screen {
}

/*#div1*/
/*{*/
/*width:45%;*/
/*background-color:#220000;*/
/*float:left;*/
/*height:100%;*/
/*position:absolute;*/
/*}*/
/*#div2*/
/*{*/
/*width:15%;*/
/*background-color:#000022;*/
/*float:left;*/
/*height:100%;*/
/*position:absolute;*/
/*}*/
/*#splitter*/
/*{*/
/*width:10px;*/
/*background-color:#002200;*/
/*float:left;*/
/*height:100%;*/
/*position:absolute;*/
/*cursor:w-resize;*/
/*}*/